<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Yoga Mind</title>
		<link rel="stylesheet" href="../css/index.css" />
	</head>
	<body>
		<div class="mainSectionWrapper">
			<div class="mainSection">
				<div class="mainSection__header">
					<div class="mainSection__header-menuWrap">
						<div class="mainSection__header-menuWrap-title">
							<a href="#">YogaMind</a>
						</div>

						<ol class="mainSection__header-menuWrap-menuList">
							<li class="mainSection__header-menuWrap-menuList-item">
								<a href="#">Головна</a>
							</li>
							<li class="mainSection__header-menuWrap-menuList-item">
								<a href="#">Програми</a>
							</li>
							<li class="mainSection__header-menuWrap-menuList-item">
								<a href="#">Викладачі</a>
							</li>
							<li class="mainSection__header-menuWrap-menuList-item">
								<a href="#">Ціни</a>
							</li>
							<li class="mainSection__header-menuWrap-menuList-item">
								<a href="#">Контакти</a>
							</li>
						</ol>
					</div>
					<div class="mainSection__header-call">
						<div class="mainSection__header-callWrap">
							<img
								class="mainSection__header-callWrap-img"
								src="./assets/HeaderCall.svg"
							/>
							<div class="mainSection__header-callWrap-textContainer">
								<span>Телефонуй!</span>
								<a href="tel:+380999999999">+380 099 9999 99 99</a>
							</div>
						</div>
					</div>
					<div class="mainSection__header-menuMob">
						<button><img src="./assets/Header-menu.svg" /></button>
					</div>
				</div>
				<div class="mainSection__yogaSubscription">
					<div class="mainSection__yogaSubscription-wrapper">
						<div class="mainSection__yogaSubscription-container">
							<div class="mainSection__yogaSubscription-container-title">
								<div class="mainSection__yogaSubscription-container-title-yoga">
									<span>Й</span>ога -
								</div>
								стан твоєї душі
							</div>
							<div class="mainSection__yogaSubscription-container-discription">
								Йога допомагає пізнати себе як зовні, так і зсередини. Це
								чудовий спосіб відволіктися від проблем і позбутися непотрібних
								думок.
							</div>

							<button>Записатись на заняття</button>
							<div class="mainSection__yogaSubscription-container-visitors">
								<img src="./assets/Avatars.svg" />
								<div
									class="mainSection__yogaSubscription-container-visitors-textContainer"
								>
									<span>Наші відвідувачі</span>
									<div>
										<img src="./assets/visitorsTextStar.svg" />
										<span>4.9</span><span>(1.5k переглядів)</span>
									</div>
								</div>
							</div>
							<div class="mainSection__yogaSubscription-container-social">
								<img
									src="./assets/Social-Facebook.svg"
									class="mainSection__yogaSubscription-container-social-img"
								/><img
									src="./assets/Social-Instagramsvg.svg"
									class="mainSection__yogaSubscription-container-social-img"
								/><img
									src="./assets/Social-YouTube.svg"
									class="mainSection__yogaSubscription-container-social-img"
								/>
							</div>
						</div>
						<div class="mainSection__yogaSubscription-generalImgContainer">
							<img
								class="mainSection__yogaSubscription-generalImgContainer-generalImg"
								src="./assets/YogaSubscriptionGeneral-IMG.svg"
							/>
						</div>
					</div>
				</div>
			</div>
			<!-- <img src="./assets/Marker.svg" class="mainSectionWrapper-markerImg" /> -->
			<div class="mainSectionWrapper-marker">
				<div class="mainSectionWrapper-marker-left"></div>
				<div class="mainSectionWrapper-marker-center"></div>
				<div class="mainSectionWrapper-marker-right"></div>
			</div>
		</div>
		<div class="mainSectionWrapper-white">
			<div class="mainSection-white mainSection">
				<div class="mainSection__yogaProgram">
					<div class="mainSection__yogaProgram-titleContainer">
						<h2 class="mainSection__yogaProgram-titleContainer-title">
							Популярні програми від YogaMind
						</h2>
						<span class="mainSection__yogaProgram-titleContainer-subtitle"
							>Відчуй прекрасне разом з нами, здобувай гармонію тіла й
							духу.</span
						>
					</div>
					<div class="mainSection__yogaProgram-sliderWrapper">
						<div class="mainSection__yogaProgram-sliderWrapper-container">
							<div
								class="mainSection__yogaProgram-sliderWrapper-container-card"
							>
								<h3
									class="mainSection__yogaProgram-sliderWrapper-container-card-title"
								>
									Аштанга йога
								</h3>
								<div
									class="mainSection__yogaProgram-sliderWrapper-container-card-discription"
								>
									Покращує гнучкість та розвиває агальну силу тіла. Крім того,
									тонізує м'язи та сприяє зниженню ваги.
								</div>
								<img
									class="mainSection__yogaProgram-sliderWrapper-container-card-img"
									src="./assets/yogaProgram-pict.jpg"
								/>
								<button
									class="mainSection__yogaProgram-sliderWrapper-container-card-button"
								>
									Дізнатись більше
									<img src="./assets/yogaProgram-cardArrow.svg" />
								</button>
							</div>
							<div
								class="mainSection__yogaProgram-sliderWrapper-container-card"
							>
								<h3
									class="mainSection__yogaProgram-sliderWrapper-container-card-title"
								>
									Аштанга йога
								</h3>
								<div
									class="mainSection__yogaProgram-sliderWrapper-container-card-discription"
								>
									Покращує гнучкість та розвиває агальну силу тіла. Крім того,
									тонізує м'язи та сприяє зниженню ваги.
								</div>
								<img src="./assets/yogaProgram-pict.jpg" />
								<button
									class="mainSection__yogaProgram-sliderWrapper-container-card-button"
								>
									Дізнатись більше
									<img src="./assets/yogaProgram-cardArrow.svg" />
								</button>
							</div>
							<div
								class="mainSection__yogaProgram-sliderWrapper-container-card"
							>
								<h3
									class="mainSection__yogaProgram-sliderWrapper-container-card-title"
								>
									Аштанга йога
								</h3>
								<div
									class="mainSection__yogaProgram-sliderWrapper-container-card-discription"
								>
									Покращує гнучкість та розвиває агальну силу тіла. Крім того,
									тонізує м'язи та сприяє зниженню ваги.
								</div>
								<img src="./assets/yogaProgram-pict.jpg" />
								<button
									class="mainSection__yogaProgram-sliderWrapper-container-card-button"
								>
									Дізнатись більше
									<img src="./assets/yogaProgram-cardArrow.svg" />
								</button>
							</div>
							<div
								class="mainSection__yogaProgram-sliderWrapper-container-card"
							>
								<h3
									class="mainSection__yogaProgram-sliderWrapper-container-card-title"
								>
									Аштанга йога
								</h3>
								<div
									class="mainSection__yogaProgram-sliderWrapper-container-card-discription"
								>
									Покращує гнучкість та розвиває агальну силу тіла. Крім того,
									тонізує м'язи та сприяє зниженню ваги.
								</div>
								<img src="./assets/yogaProgram-pict.jpg" />
								<button
									class="mainSection__yogaProgram-sliderWrapper-container-card-button"
								>
									Дізнатись більше
									<img src="./assets/yogaProgram-cardArrow.svg" />
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
